# Definition of the rendering of a single content element
# This is used for system-wide settings, so needs to be defined at all times!
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    layoutRootPaths.10 = EXT:mens_circle/Resources/Private/Templates/Layouts/
    partialRootPaths.10 = EXT:mens_circle/Resources/Private/Templates/Partials/
    templateRootPaths.10 = EXT:mens_circle/Resources/Private/Templates/Content/

    # Allows custom template file names to be overridden for additional content elements
    templateName >
    templateName.ifEmpty.cObject = TEXT
    templateName.ifEmpty.cObject {
        field = CType
        required = 1
        case = uppercamelcase
    }

    dataProcessing.1421884800 = record-transformation
}

# use the "default" for our own content elements
tt_content = CASE
tt_content.default =< lib.contentElement

# adaptations for rendering Rich-Text-Editor-related content, adding custom CSS classes
lib.parseFunc_RTE {
    externalBlocks := addToList(ol,ul)
    externalBlocks {
        ol {
            stripNL = 1
            callRecursive = 1
            callRecursive.tagStdWrap {
                HTMLparser = 1
                HTMLparser.tags.ol.fixAttrib.class.default = list list--ordered
            }
        }

        ul {
            stripNL = 1
            callRecursive = 1
            callRecursive.tagStdWrap {
                HTMLparser = 1
                HTMLparser.tags.ul.fixAttrib.class.default = list list--unordered
            }
        }
    }
}

tt_content.menscircle_testimonials =< lib.contentElement
tt_content.menscircle_testimonials {
  dataProcessing {
    30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    30 {
      table = tx_menscircle_domain_model_testimonial
      pidInList = {$site.configuration.settings.mensCircle.storagePid}
      where = is_published = 1
      orderBy = sort_order ASC, published_at DESC
      as = testimonials
    }
  }
}
