plugin.tx_menscircle {
  view {
    templateRootPaths.10 = EXT:mens_circle/Resources/Private/Templates/
    layoutRootPaths.10 = EXT:mens_circle/Resources/Private/Templates/Layouts/
    partialRootPaths.10 = EXT:mens_circle/Resources/Private/Templates/Partials/
  }

  persistence {
    storagePid = {$mensCircle.storagePid}
  }

  settings {
    siteName = {$mensCircle.siteName}
    contactEmail = {$mensCircle.contactEmail}
    baseUrl = {$mensCircle.baseUrl}
    newsletterPid = {$mensCircle.newsletterPid}
    whatsappCommunityLink = {$mensCircle.whatsappCommunityLink}
    smsEnabled = {$mensCircle.smsEnabled}
    smsSender = {$mensCircle.smsSender}
  }
}
