plugin.tx_menscircle {
  view {
    templateRootPaths.10 = EXT:mens_circle/Resources/Private/Templates/
    layoutRootPaths.10 = EXT:mens_circle/Resources/Private/Templates/Layouts/
    partialRootPaths.10 = EXT:mens_circle/Resources/Private/Templates/Partials/
  }

  persistence {
    storagePid = {$site.configuration.settings.mensCircle.storagePid}
  }

  settings {
    siteName = {$site.configuration.settings.mensCircle.siteName}
    contactEmail = {$site.configuration.settings.mensCircle.contactEmail}
    baseUrl = {$site.configuration.settings.mensCircle.baseUrl}
    newsletterPid = {$site.configuration.settings.mensCircle.newsletterPid}
    whatsappCommunityLink = {$site.configuration.settings.mensCircle.whatsappCommunityLink}
  }
}
