@import 'EXT:mens_circle/Configuration/BackendLayouts/*.tsconfig'

TCEMAIN.default.disablePrependAtCopy = 1

TCEFORM {
    pages {
        subtitle.disabled = 1
        newUntil.disabled = 1
        content_from_pid.disabled = 1
        php_tree_stop.disabled = 1
        module.disabled = 1
        tsconfig_includes.disabled = 1
        TSconfig.disabled = 1
        categories.disabled = 1
        layout.disabled = 1
        doktype.removeItems = 7,199
        backend_layout.removeItems = -1
        backend_layout_next_level.removeItems = -1
    }

    tt_content {
        # Restore menscircle specific elements
        CType.removeItems := removeFromList(menscircle_hero)
        CType.removeItems := removeFromList(menscircle_cta)
        CType.removeItems := removeFromList(menscircle_faq)
        CType.removeItems := removeFromList(menscircle_intro)
        CType.removeItems := removeFromList(menscircle_journey)
        CType.removeItems := removeFromList(menscircle_moderator)
        CType.removeItems := removeFromList(menscircle_textsection)
        CType.removeItems := removeFromList(menscircle_values)
        CType.removeItems := removeFromList(menscircle_whatsapp)
        CType.removeItems := removeFromList(menscircle_newsletter_section)
        CType.removeItems := removeFromList(menscircle_testimonials_section)

        # Remove default content elements not used
        CType.removeItems := addToList(bullets)
        CType.removeItems := addToList(table)
        CType.removeItems := addToList(uploads)
        CType.removeItems := addToList(html)
        CType.removeItems := addToList(shortcut)
        CType.removeItems := addToList(div)
        CType.removeItems := addToList(header)
        CType.removeItems := addToList(image)
        CType.removeItems := addToList(menu_abstract)
        CType.removeItems := addToList(menu_categorized_content)
        CType.removeItems := addToList(menu_categorized_pages)
        CType.removeItems := addToList(menu_pages)
        CType.removeItems := addToList(menu_subpages)
        CType.removeItems := addToList(menu_related_pages)
        CType.removeItems := addToList(menu_recently_updated)
        CType.removeItems := addToList(menu_section)
        CType.removeItems := addToList(menu_section_pages)
        CType.removeItems := addToList(menu_sitemap)
        CType.removeItems := addToList(menu_sitemap_pages)

        # Remove fields not used in this theme
        categories.disabled = 1
        date.disabled = 1
        header_position.disabled = 1
        header_link.disabled = 1
        imagecols.disabled = 1
        imageborder.disabled = 1
        imageheight.disabled = 1
        imagewidth.disabled = 1
        image_zoom.disabled = 1
        layout.disabled = 1
        linkToTop.disabled = 1
        sectionIndex.disabled = 1
        space_after_class.disabled = 1
        space_before_class.disabled = 1
        rowDescription.disabled = 1

        # Frame class customization
        frame_class.label = LLL:EXT:mens_circle/Resources/Private/Language/locallang_db.xlf:tt_content.frame_class
        frame_class.keepItems = default,bg-light,bg-dark,bg-primary
    }
}
