mod {
  web_layout {
    BackendLayouts {
      default {
        title = Standard
        config {
          backend_layout {
            colCount = 1
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = Content
                    colPos = 10
                    colspan = 1
                    identifier = main
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
