mod {
    web_layout {
        BackendLayouts {
            MenscircleContentpage {
                title = mens_circle.backend_layouts:backend_layout.contentpage.title
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = mens_circle.backend_layouts:backend_layout.colPos.main
                                        colPos = 0
                                        identifier = content
                                        disallowedContentTypes = menscircle_hero
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = mens_circle.backend_layouts:backend_layout.colPos.footer
                                        colPos = 10
                                        identifier = footer
                                        slideMode = slide
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
