@import './TypoScript/*.typoscript'

page = PAGE
page {
    typeNum = 0

    meta {
        viewport = width=device-width, initial-scale=1, shrink-to-fit=no
        robots = index,follow
        charset = utf-8
    }

    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10.data = sitesettings:menscircle.colorScheme
        10.wrap = theme-|

        20 = TEXT
        20.value = header-fixed
        20.if.isTrue.data = sitesettings:menscircle.fixedHeader

        stdWrap.noTrimWrap = | ||
        stdWrap.wrap = <body class="|">
    }

    10 =< lib.fluidPage

    includeCSS {
        main = EXT:mens_circle/Resources/Public/Css/main.css
    }

    includeJSFooter {
        main = EXT:mens_circle/Resources/Public/JavaScript/main.js
    }
}
